{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mobile.mobile",
      "versionCode": 1,
      "config": {
        "googleMaps": { "apiKey": "AIzaSyB4smlIJZERFxclYIeALN-A-G-V_jm1zr0" }   
     }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}